class Kiku < Formula
  desc "Slack conversation semantic search CLI"
  homepage "https://github.com/thkt/kiku"
  version "__VERSION__"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/thkt/kiku/releases/download/__TAG__/kiku-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA_AARCH64_DARWIN__"
    end
    on_intel do
      url "https://github.com/thkt/kiku/releases/download/__TAG__/kiku-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA_X86_64_DARWIN__"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/thkt/kiku/releases/download/__TAG__/kiku-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_AARCH64_LINUX__"
    end
    on_intel do
      url "https://github.com/thkt/kiku/releases/download/__TAG__/kiku-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_X86_64_LINUX__"
    end
  end

  def install
    bin.install "kiku"
  end

  def caveats
    <<~EOS
      kiku requires a Slack token and optionally a Gemini API key.

      1. Create ~/.config/kiku/config.toml:

          channels = ["C12345678"]
          # batch_limit = 200
          # max_age_days = 90

      2. Set environment variables:

          export SLACK_TOKEN=xoxb-...    # Required for harvest
          export GEMINI_API_KEY=...      # Required for search

      Usage:
          kiku harvest C12345678         # Fetch messages
          kiku search "query"            # Semantic search
          kiku status                    # Show index stats
    EOS
  end

  test do
    assert_predicate bin/"kiku", :executable?
  end
end
