class Litmus < Formula
  desc "Test quality linter for TypeScript/JavaScript - detects tests that pass but verify nothing"
  homepage "https://github.com/thkt/litmus"
  version "__VERSION__"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/thkt/litmus/releases/download/__TAG__/litmus-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA_AARCH64_DARWIN__"
    end
    on_intel do
      url "https://github.com/thkt/litmus/releases/download/__TAG__/litmus-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA_X86_64_DARWIN__"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/thkt/litmus/releases/download/__TAG__/litmus-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_AARCH64_LINUX__"
    end
    on_intel do
      url "https://github.com/thkt/litmus/releases/download/__TAG__/litmus-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_X86_64_LINUX__"
    end
  end

  def install
    bin.install "litmus"
  end

  test do
    (testpath/"clean.test.ts").write('test("returns correct user data when authenticated", () => { expect(1).toBe(1) })')
    assert_equal "", shell_output("#{bin}/litmus #{testpath}").strip
  end
end
