class Notch < Formula
  desc "Notion Page to Markdown CLI"
  homepage "https://github.com/thkt/notch"
  version "__VERSION__"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/thkt/notch/releases/download/__TAG__/notch-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA_AARCH64_DARWIN__"
    end
    on_intel do
      url "https://github.com/thkt/notch/releases/download/__TAG__/notch-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA_X86_64_DARWIN__"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/thkt/notch/releases/download/__TAG__/notch-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_AARCH64_LINUX__"
    end
    on_intel do
      url "https://github.com/thkt/notch/releases/download/__TAG__/notch-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_X86_64_LINUX__"
    end
  end

  def install
    bin.install "notch"
  end

  test do
    assert_match "notch", shell_output("#{bin}/notch --help 2>&1")
  end
end
