class Scout < Formula
  desc "MCP server for web search (Gemini Grounding) and page fetching (HTML to Markdown)"
  homepage "https://github.com/thkt/scout"
  version "__VERSION__"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/thkt/scout/releases/download/__TAG__/scout-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA_AARCH64_DARWIN__"
    end
    on_intel do
      url "https://github.com/thkt/scout/releases/download/__TAG__/scout-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA_X86_64_DARWIN__"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/thkt/scout/releases/download/__TAG__/scout-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_AARCH64_LINUX__"
    end
    on_intel do
      url "https://github.com/thkt/scout/releases/download/__TAG__/scout-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_X86_64_LINUX__"
    end
  end

  def install
    bin.install "scout"
  end

  test do
    assert_match "scout", shell_output("#{bin}/scout --help 2>&1", 2)
  end
end
