class Yomu < Formula
  desc "Frontend-specialized semantic code search CLI"
  homepage "https://github.com/thkt/yomu"
  version "__VERSION__"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/thkt/yomu/releases/download/__TAG__/yomu-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA_AARCH64_DARWIN__"
    end
    on_intel do
      url "https://github.com/thkt/yomu/releases/download/__TAG__/yomu-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA_X86_64_DARWIN__"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/thkt/yomu/releases/download/__TAG__/yomu-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_AARCH64_LINUX__"
    end
    on_intel do
      url "https://github.com/thkt/yomu/releases/download/__TAG__/yomu-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_X86_64_LINUX__"
    end
  end

  def install
    bin.install "yomu"
  end

  def caveats
    <<~EOS
      Set your Gemini API key for semantic search:

        export GEMINI_API_KEY="<your-api-key>"

      Get your API key at: https://aistudio.google.com/apikey

      Usage:

        yomu search "button component"
        yomu index
        yomu impact src/hooks/useAuth.ts
        yomu status
    EOS
  end

  test do
    assert_predicate bin/"yomu", :executable?
  end
end
